@import './variables';


article.card {

  .highlight {
    transition: all 0.4s ease;

    &:hover {
      cursor: pointer;
      border-radius: 4px;
      box-shadow: 0 0 4px 1px rgba(38,166,154, 0.8);
    }
  }

  .card-title {
    padding: 20px;
    width: 100%;
    font-size: 22px;
    line-height: 1.3;
    background: rgba(0,0,0, .05);
    max-height: 108px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .card-image .card-title {
    background: rgba(0,0,0, .5);
  }

  .card-content {
    padding-bottom: 8px;

    p {
      margin: 5px 0;
      max-height: 220px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .chip {
      margin: 2px 2px 2px 0;
      height: 22px;
      line-height: 22px;
      font-size: 11px;

      i.material-icons {
        font-size: inherit;
        line-height: inherit;
      }
    }
  }

  .input-field {
    position: relative;

    .icon-group {
      position: absolute;
      right: 0;
      bottom: 16px;
      font-size: 28px;
      background: #ffffff;
    }

    label {
      left: 0;
    }
  }

  .card-action {
    position: relative;
    padding: 15px 20px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }
}
