@import './variables';

.form__search {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  //width: 100%;

  .form__container {
    width: 100%;
  }

  input[type=search] {
    width: 87.5%;
    height: 50px;
    font-size: 20px;
  }

  .btn-search {
    margin-left: 2%;
    margin-right: 0;
    padding: 4px 15px;
    width: 10%;
  }

  // change material css

  md-input-container.md-has-icon {
    padding-left: 0;
  }
  md-input-container.md-has-icon>label {
    left: 0;
  }
}


.btn_load {
  display: block;
  width: 100%;
  margin: 30px auto 15px;
  font-size: 16pt;
}

.form__sections {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

  .form__checkbox {
    display: inline-block;

    input {
      display: none;

      &:checked + label {
        background: #03A9F4;
      }
    }

    label {
      display: inline-block;
      margin: 3px 4px;
      padding: 4px 12px;
      border: 1px solid #03A9F4;
      background: #ffffff;
      border-radius: 4px;
      font-size: 13px;
      transition: all 0.3s ease;

      &:hover {
        background: #03A9F4;
      }
    }
  }
}

.results-length {
  width: 960px;
  margin: 12px auto;
  text-align: right;
  font: 600 13pt "Ubuntu";
  color: #696969;
}

.content {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: flex-start;
  align-items: flex-start;
  width: 960px;
  height: 100%;
  margin: 0 auto;

  .content__article {
    margin: 12px 0;
    padding: 8px;
    flex-basis: 32%;
    height: 100%;
      //max-height: 250px;
      //overflow: hidden;
    position: relative;
    background: #fff;
    font: 400 12pt "Ubuntu";
    transition: all 0.3s ease;

    &:hover {

      like-icon {
        display: block;
        transition: all 0.25s ease;
        cursor: pointer;
      }
    }

    .article__heading, .byline, .update-date, .summary, .hashtag {

      //&:hover {
      //  color: @text-input-edit;
      //  transition: all 0.25s linear;
      //}
    }

    like-icon {
      position: absolute;
      display: none;
      top: 6px;
      right: 6px;
      width: 40px;
      height: 40px;
      background: url(../img/icon-like.png) no-repeat center center;

      &:hover {
        opacity: 0.75;
        transition: all 0.25s ease;
      }
    }

    read-more {
      display: inline-block;
      padding: 0 4px;
      cursor: pointer;

      a {
        font-size: 11pt;
      }
    }

    .figcaption-text {
      margin: 0;
      line-height: 14px;
      color: #666;
      font: 400 11pt "nyt-cheltenham-sh",georgia,"times new roman",times,serif;
      text-align: justify;
    }

    .article__heading {
      margin: 0;
      font-size: 18px;
      font-weight: 500;
      line-height: 19px;
      color: #000;
    }

    .thumb {
      float: right;
      display: inline;
      margin-left: 10px;
      margin-bottom: 10px;
    }

    .byline {
      display: block;
      font-size: 11px;
      line-height: 14px;
      color: #808080;
      margin-bottom: 3px;
      margin-top: 5px;
    }

    .summary {
      display: inline;
      color: #333333;
      font-size: 13px;
      line-height: 18px;
      margin: 3px 0;
      text-align: justify;
      font-family: georgia, "times new roman", times, serif;

      max-height: 106px;
      overflow: hidden;
      -ms-text-overflow: ellipsis;
      text-overflow: ellipsis;
    }

    .update-date {
      display: block;
      margin-left: 3px;
      color: #a81817;
      font-size: 11px;
      line-height: 12px;
    }

    .hashtag {
      display: inline-block;
      padding: 0 3px;
      line-height: 1 !important;
      color: dodgerblue;
      font: 300 7pt "Ubuntu";
      text-decoration: underline;
    }
  }
}

//.content__article:hover.edit:before {
//  position: absolute;
//  display: inline-block;
//  margin: 5px;
//  content: '';
//  width: 50px;
//  height: 50px;
//  top: 0;
//  right: 0;
//  background: url(../img/icon-edit.png), rgba(255,255,255, .8);
//  background-position: center center;
//  background-repeat: no-repeat;
//  z-index: 3;
//  cursor: pointer;
//}

footer {
  font: 400 9pt "Ubuntu";

  .developer {
    color: #FDF5E6;
    font-size: 1.1em;
  }
}

.top {
  position: fixed;
  right: 100px;
  bottom: 100px;
  background: rgba(112,122,122, .6);
}

//---------------- Bookmarks page-----------------


.items-amount {
  position: absolute;
  right: 0;
  height: 45px;
  width: 45px;
  padding-top: 7px;
  text-align: center;
  line-height: 45px;
  border-radius: 50%;
  background: rgba(59,89,152, .9);
  color: #ffffff;
  font: 600 20pt "Arial";
}

//------------------------------------------------

@media screen and (max-width: 980px) {
  .content {
    width: 100%;
  }
}

md-toolbar .md-toolbar-tools {

  md-button {
    width: 50px;
    height: 50px;

    md-icon {
      width: 36px;
      height: 36px;
    }

    .md-ripple-container {
      width: 50px;
      height: 50px;
    }
  }

  a {
    margin-left: auto;
    img {
      zoom: 0.15;
    }
  }
}

.menu__item {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-content: center;
  width: 100%;

  p {
    text-align: left;
    text-transform: uppercase;
  }
}

