
@import url('~flag-icon-css/css/flag-icon.css');

.menu {

  .title {
    text-align: center;
    padding: 30px 0;
  }

  .thumbnail {
    display: flex;
    justify-content: space-around;
    background: url('../menu/z-icon-add.png');
  }
}

